<!DOCTYPE html>
<html>
    <head>
        <script>
            function openPage(pageName, elmnt, color) {
              // Hide all elements with class="tabcontent" by default */
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }

              // Remove the background color of all tablinks/buttons
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
              }

              // Show the specific tab content
              document.getElementById(pageName).style.display = "block";

              // Add the specific color to the button used to open the tab content
              elmnt.style.backgroundColor = color;
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("openThis").click();
        </script>
        <style>
            /* Set height of body and the document to 100% to enable "full page tabs" */
            body, html {
              height: 100%;
              font-family: Arial;
            }

            /* Style tab links */
            .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
            }

            .tablink:hover {
              background-color: #777;
            }

            /* Style the tab content (and add height:100% for full page content) */
            .tabcontent {
              color: white;
              display: none;
              padding: 100px 20px;
              height: 100%
              width: 85%;
              margin: auto;
            }

            #Home {background-color: red;}
            #News {background-color: green;}
            #Contact {background-color: blue;}
            #About {background-color: orange;}
        </style>
    </head>
<body>
    
    <header>
        <h1>Carissa Vadella</h1>
    </header>
    
    <button class="tablink" onclick="openPage('Home', this, 'red')">Games</button>
    <button class="tablink" onclick="openPage('News', this, 'green')">Event Planning</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Other Work</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')"id="openThis">About + Contact</button>

    <div id="Home" class="tabcontent">
          <img src="saviour_thumbnail.PNG" alt="Saviour">
    </div>

    <div id="News" class="tabcontent">
        <audio controls>
          <source src="rainingFromTheCar.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <audio controls>
          <source src="rockBand.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
        <audio controls>
          <source src="adventuring.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
      <img src="lalaBerlin.PNG" alt="Blonde girl, black sweater with rainbow lettering">
      <img src="stardewChickens.png" alt="Two chickens">
      <img src="mabel.PNG" alt="Mabel from Gravity Falls">
      <img src="burgerKing.PNG" alt="Cutesy mascot for Burger King">
    </div>

    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <embed src="resume.pdf" style="float:center; width:65%; width="5000"; height="500"; margin-left: 17.5%; margin-right: 17.5%>
    </div>
</body>
</html>
